<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FDc-XZ-cnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task List-->
        <scene sceneID="Chs-Mo-dHZ">
            <objects>
                <tableViewController id="aiA-jD-Gmj" customClass="EditTaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="umC-JK-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Zzp-yy-uJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xyF-FI-eo0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyF-FI-eo0" id="WVZ-2Z-8Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-St-5gH">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KkT-St-5gH" firstAttribute="top" secondItem="WVZ-2Z-8Yk" secondAttribute="topMargin" constant="-1" id="MFk-fq-zHa">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="KkT-St-5gH" firstAttribute="leading" secondItem="WVZ-2Z-8Yk" secondAttribute="leadingMargin" id="Uug-eq-vqC"/>
                                                <constraint firstItem="KkT-St-5gH" firstAttribute="trailing" secondItem="WVZ-2Z-8Yk" secondAttribute="trailingMargin" id="gJK-Tm-Vxa"/>
                                                <constraint firstItem="KkT-St-5gH" firstAttribute="centerY" secondItem="WVZ-2Z-8Yk" secondAttribute="centerY" id="n7Q-3S-rXg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KkT-St-5gH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MFk-fq-zHa"/>
                                                    <exclude reference="Uug-eq-vqC"/>
                                                    <exclude reference="gJK-Tm-Vxa"/>
                                                    <exclude reference="n7Q-3S-rXg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KkT-St-5gH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MFk-fq-zHa"/>
                                                    <include reference="Uug-eq-vqC"/>
                                                    <include reference="gJK-Tm-Vxa"/>
                                                    <include reference="n7Q-3S-rXg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiA-jD-Gmj" id="fiD-eJ-Nnj"/>
                            <outlet property="delegate" destination="aiA-jD-Gmj" id="1K4-db-glZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Task List" id="L5u-NL-TRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x2J-G0-gXP">
                            <connections>
                                <action selector="saveAction:" destination="aiA-jD-Gmj" id="l5r-1a-mhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTaskListField" destination="KkT-St-5gH" id="5XF-En-mRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnB-MT-TtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-464"/>
        </scene>
        <!--Task List-->
        <scene sceneID="qRh-6X-8Ep">
            <objects>
                <tableViewController id="A1c-MY-yMK" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzP-Wh-aUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListTableViewCell" rowHeight="60" id="GQJ-9N-u81" customClass="TaskListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQJ-9N-u81" id="zG6-ka-yKz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-4T-wbB">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="19M-aq-6Lz"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="19M-aq-6Lz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="19M-aq-6Lz"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="aiA-jD-Gmj" kind="show" identifier="editTaskList" id="xct-NZ-Eny"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-YK-dP9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="Jfg-tU-s1e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jfg-tU-s1e"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Jfg-tU-s1e"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-t2-cTl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="DH9-bA-Ehh"/>
                                                <constraint firstAttribute="height" constant="21" id="pzZ-xE-AGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DH9-bA-Ehh"/>
                                                    <exclude reference="pzZ-xE-AGK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DH9-bA-Ehh"/>
                                                    <include reference="pzZ-xE-AGK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6Z3-YK-dP9" firstAttribute="top" secondItem="zG6-ka-yKz" secondAttribute="top" id="9Yh-eG-zCl">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="6Z3-YK-dP9" firstAttribute="leading" secondItem="zG6-ka-yKz" secondAttribute="leadingMargin" id="O0K-YQ-zf5">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="GiN-4T-wbB" firstAttribute="trailing" secondItem="zG6-ka-yKz" secondAttribute="trailingMargin" id="kvc-GC-HuX"/>
                                        <constraint firstItem="nDf-t2-cTl" firstAttribute="leading" secondItem="zG6-ka-yKz" secondAttribute="leadingMargin" constant="32" id="nxi-4s-7qv">
                                            <variation key="widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstItem="GiN-4T-wbB" firstAttribute="top" secondItem="zG6-ka-yKz" secondAttribute="topMargin" id="pZr-ab-yZK">
                                            <variation key="widthClass=compact" constant="-6"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="GiN-4T-wbB" secondAttribute="bottom" constant="9" id="qhd-mx-uXL">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="nDf-t2-cTl" firstAttribute="top" secondItem="6Z3-YK-dP9" secondAttribute="bottom" constant="8" symbolic="YES" id="wvW-co-BYB">
                                            <variation key="widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GiN-4T-wbB"/>
                                            <exclude reference="6Z3-YK-dP9"/>
                                            <exclude reference="nDf-t2-cTl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="kvc-GC-HuX"/>
                                            <exclude reference="pZr-ab-yZK"/>
                                            <exclude reference="qhd-mx-uXL"/>
                                            <exclude reference="9Yh-eG-zCl"/>
                                            <exclude reference="O0K-YQ-zf5"/>
                                            <exclude reference="nxi-4s-7qv"/>
                                            <exclude reference="wvW-co-BYB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="GiN-4T-wbB"/>
                                            <include reference="6Z3-YK-dP9"/>
                                            <include reference="nDf-t2-cTl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="kvc-GC-HuX"/>
                                            <include reference="pZr-ab-yZK"/>
                                            <include reference="qhd-mx-uXL"/>
                                            <include reference="9Yh-eG-zCl"/>
                                            <include reference="O0K-YQ-zf5"/>
                                            <include reference="nxi-4s-7qv"/>
                                            <include reference="wvW-co-BYB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="taskListDueLabel" destination="nDf-t2-cTl" id="HzR-Yb-sGM"/>
                                    <outlet property="taskListEditButton" destination="GiN-4T-wbB" id="SzY-tx-uE9"/>
                                    <outlet property="taskListTitleLabel" destination="6Z3-YK-dP9" id="BwW-PJ-xhE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1c-MY-yMK" id="y54-vf-mA2"/>
                            <outlet property="delegate" destination="A1c-MY-yMK" id="hj8-uz-9md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="A4T-rC-sw2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="01h-wY-6Fv">
                            <connections>
                                <action selector="logoutAction:" destination="A1c-MY-yMK" id="ZIM-rA-3Da"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Px4-AW-QZL">
                            <connections>
                                <segue destination="aiA-jD-Gmj" kind="show" identifier="addTaskList" id="Zmd-JF-QnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KGb-ym-X2l" kind="show" identifier="taskListToTask" id="A4w-cr-iEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICJ-wj-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="328"/>
        </scene>
        <!--Task-->
        <scene sceneID="vcR-Kx-68Y">
            <objects>
                <tableViewController id="KGb-ym-X2l" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSy-fh-XOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="nhX-Zc-uZY" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhX-Zc-uZY" id="53k-Is-k2a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-LV-dWv">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-Fp-pu6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="LTy-L0-tUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LTy-L0-tUN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LTy-L0-tUN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="d28-4Y-wVb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="STR-ft-Qo6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="STR-ft-Qo6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="STR-ft-Qo6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JOd-LV-dWv" firstAttribute="leading" secondItem="53k-Is-k2a" secondAttribute="leadingMargin" id="9I4-mO-v9a"/>
                                        <constraint firstItem="d28-4Y-wVb" firstAttribute="trailing" secondItem="BPG-Fp-pu6" secondAttribute="trailing" id="9rE-vZ-sBN"/>
                                        <constraint firstItem="BPG-Fp-pu6" firstAttribute="firstBaseline" secondItem="JOd-LV-dWv" secondAttribute="baseline" id="N2h-qL-S3g"/>
                                        <constraint firstItem="d28-4Y-wVb" firstAttribute="centerY" secondItem="JOd-LV-dWv" secondAttribute="centerY" id="Q0Y-Ou-Sdv"/>
                                        <constraint firstItem="JOd-LV-dWv" firstAttribute="centerY" secondItem="53k-Is-k2a" secondAttribute="centerY" id="QXV-Ew-osR"/>
                                        <constraint firstItem="d28-4Y-wVb" firstAttribute="top" secondItem="53k-Is-k2a" secondAttribute="topMargin" constant="2" id="WXr-Kq-woG"/>
                                        <constraint firstItem="BPG-Fp-pu6" firstAttribute="leading" secondItem="JOd-LV-dWv" secondAttribute="trailing" constant="8" symbolic="YES" id="dKZ-lp-X1I"/>
                                        <constraint firstItem="d28-4Y-wVb" firstAttribute="trailing" secondItem="53k-Is-k2a" secondAttribute="trailingMargin" id="iWu-ZO-Ebo"/>
                                        <constraint firstItem="BPG-Fp-pu6" firstAttribute="baseline" secondItem="JOd-LV-dWv" secondAttribute="baseline" id="n6g-ju-yvf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="JOd-LV-dWv"/>
                                            <exclude reference="BPG-Fp-pu6"/>
                                            <exclude reference="d28-4Y-wVb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="N2h-qL-S3g"/>
                                            <exclude reference="dKZ-lp-X1I"/>
                                            <exclude reference="n6g-ju-yvf"/>
                                            <exclude reference="9I4-mO-v9a"/>
                                            <exclude reference="QXV-Ew-osR"/>
                                            <exclude reference="9rE-vZ-sBN"/>
                                            <exclude reference="Q0Y-Ou-Sdv"/>
                                            <exclude reference="WXr-Kq-woG"/>
                                            <exclude reference="iWu-ZO-Ebo"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JOd-LV-dWv"/>
                                            <include reference="BPG-Fp-pu6"/>
                                            <include reference="d28-4Y-wVb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="N2h-qL-S3g"/>
                                            <include reference="dKZ-lp-X1I"/>
                                            <include reference="n6g-ju-yvf"/>
                                            <include reference="9I4-mO-v9a"/>
                                            <include reference="QXV-Ew-osR"/>
                                            <include reference="9rE-vZ-sBN"/>
                                            <include reference="Q0Y-Ou-Sdv"/>
                                            <include reference="WXr-Kq-woG"/>
                                            <include reference="iWu-ZO-Ebo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="checkView" destination="d28-4Y-wVb" id="eFU-61-8SB"/>
                                    <outlet property="taskDueLabel" destination="BPG-Fp-pu6" id="GFk-Jv-bpE"/>
                                    <outlet property="taskTitleLabel" destination="JOd-LV-dWv" id="XZK-bk-AwW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGb-ym-X2l" id="Jbm-I8-gsv"/>
                            <outlet property="delegate" destination="KGb-ym-X2l" id="dXh-RE-2Fl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMY-aj-vpu"/>
                        <barButtonItem title="Completed" id="vfb-k2-X71">
                            <connections>
                                <action selector="filterTasksByCompleted" destination="KGb-ym-X2l" id="Cj0-Rl-Nrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R7f-Gu-6ys"/>
                        <barButtonItem title="In Progress" id="vg6-7d-6Md">
                            <connections>
                                <action selector="filterTasksByInProgress" destination="KGb-ym-X2l" id="HT3-72-cAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OKl-R8-BAA"/>
                        <barButtonItem title="Late" id="1aU-aQ-eFO">
                            <connections>
                                <action selector="filterTasksByLate" destination="KGb-ym-X2l" id="b0Z-8M-rRO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nFb-j2-DqR"/>
                        <barButtonItem title="Recurring" id="eVg-pA-oTw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="djQ-Dk-Hbu"/>
                        <barButtonItem title="All" id="hKg-5g-b0E">
                            <connections>
                                <action selector="showAllTasks" destination="KGb-ym-X2l" id="OfQ-Yj-X9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RMy-Sg-X3F"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task" id="K81-B9-3ZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MpG-Cv-mz7">
                            <connections>
                                <segue destination="3XX-U0-FV9" kind="show" identifier="addTask" id="MSl-nV-c3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3XX-U0-FV9" kind="show" identifier="taskToEditTask" id="faf-K5-ZVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-dA-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="328"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="MqK-wh-DQY">
            <objects>
                <tableViewController id="3XX-U0-FV9" customClass="EditTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qNi-nD-aKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="dup-x2-cp9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pgp-8E-ttx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgp-8E-ttx" id="tSY-Qf-2bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-zf-oec">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Lrz-zf-oec" firstAttribute="leading" secondItem="tSY-Qf-2bQ" secondAttribute="leadingMargin" id="WyH-dR-cJ2">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Lrz-zf-oec" firstAttribute="top" secondItem="tSY-Qf-2bQ" secondAttribute="topMargin" constant="-1" id="Ypz-4S-UwN">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="Lrz-zf-oec" firstAttribute="centerY" secondItem="tSY-Qf-2bQ" secondAttribute="centerY" id="aNr-ja-WOp">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lrz-zf-oec" secondAttribute="trailing" constant="17" id="v22-FJ-e26">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Lrz-zf-oec"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WyH-dR-cJ2"/>
                                                    <exclude reference="Ypz-4S-UwN"/>
                                                    <exclude reference="aNr-ja-WOp"/>
                                                    <exclude reference="v22-FJ-e26"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Lrz-zf-oec"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WyH-dR-cJ2"/>
                                                    <include reference="Ypz-4S-UwN"/>
                                                    <include reference="aNr-ja-WOp"/>
                                                    <include reference="v22-FJ-e26"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1wz-o8-tpK">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wz-o8-tpK" id="urm-CB-mlG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-Ke-rIq">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="AyV-FQ-pFH"/>
                                                        <constraint firstAttribute="height" constant="27" id="Wy7-Xe-If1"/>
                                                    </constraints>
                                                    <state key="normal" image="checked_checkbox"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AyV-FQ-pFH"/>
                                                            <exclude reference="Wy7-Xe-If1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AyV-FQ-pFH"/>
                                                            <include reference="Wy7-Xe-If1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="completeBtn:" destination="3XX-U0-FV9" eventType="touchUpInside" id="2Jx-k1-eWK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check If Completed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-YV-h3r">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="F0v-Ke-rIq" firstAttribute="trailing" secondItem="urm-CB-mlG" secondAttribute="trailingMargin" id="3it-Dv-ek1">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="TGb-YV-h3r" secondAttribute="bottom" id="5R8-ht-Iha"/>
                                                <constraint firstItem="TGb-YV-h3r" firstAttribute="top" secondItem="urm-CB-mlG" secondAttribute="top" id="7fW-P6-gTq"/>
                                                <constraint firstItem="F0v-Ke-rIq" firstAttribute="leading" secondItem="TGb-YV-h3r" secondAttribute="trailing" constant="8" symbolic="YES" id="AU8-aU-sgw"/>
                                                <constraint firstItem="TGb-YV-h3r" firstAttribute="centerY" secondItem="F0v-Ke-rIq" secondAttribute="centerY" id="T1T-8A-20X"/>
                                                <constraint firstItem="TGb-YV-h3r" firstAttribute="leading" secondItem="urm-CB-mlG" secondAttribute="leadingMargin" id="hii-ZM-6j1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="F0v-Ke-rIq"/>
                                                    <exclude reference="TGb-YV-h3r"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3it-Dv-ek1"/>
                                                    <exclude reference="AU8-aU-sgw"/>
                                                    <exclude reference="5R8-ht-Iha"/>
                                                    <exclude reference="7fW-P6-gTq"/>
                                                    <exclude reference="T1T-8A-20X"/>
                                                    <exclude reference="hii-ZM-6j1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="F0v-Ke-rIq"/>
                                                    <include reference="TGb-YV-h3r"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3it-Dv-ek1"/>
                                                    <include reference="AU8-aU-sgw"/>
                                                    <include reference="5R8-ht-Iha"/>
                                                    <include reference="7fW-P6-gTq"/>
                                                    <include reference="T1T-8A-20X"/>
                                                    <include reference="hii-ZM-6j1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="DcJ-gt-850">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Nof-Cd-pH6">
                                        <rect key="frame" x="0.0" y="253" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nof-Cd-pH6" id="PC2-Xl-emO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-mK-wfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wmy-mK-wfc" secondAttribute="bottom" id="BAy-jH-XGM"/>
                                                <constraint firstItem="wmy-mK-wfc" firstAttribute="trailing" secondItem="PC2-Xl-emO" secondAttribute="trailingMargin" id="BON-eA-zlj"/>
                                                <constraint firstItem="wmy-mK-wfc" firstAttribute="top" secondItem="PC2-Xl-emO" secondAttribute="top" id="HRO-dv-VH1"/>
                                                <constraint firstItem="wmy-mK-wfc" firstAttribute="leading" secondItem="PC2-Xl-emO" secondAttribute="leadingMargin" id="wtB-Bp-bOv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wmy-mK-wfc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BAy-jH-XGM"/>
                                                    <exclude reference="BON-eA-zlj"/>
                                                    <exclude reference="HRO-dv-VH1"/>
                                                    <exclude reference="wtB-Bp-bOv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wmy-mK-wfc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BAy-jH-XGM"/>
                                                    <include reference="BON-eA-zlj"/>
                                                    <include reference="HRO-dv-VH1"/>
                                                    <include reference="wtB-Bp-bOv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="9wG-vu-IDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fUn-rB-JKJ">
                                        <rect key="frame" x="0.0" y="454" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUn-rB-JKJ" id="tUO-uT-6gb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-bh-URD">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BrD-bh-URD" firstAttribute="leading" secondItem="tUO-uT-6gb" secondAttribute="leadingMargin" id="1Gx-HZ-6CQ"/>
                                                <constraint firstItem="BrD-bh-URD" firstAttribute="top" secondItem="tUO-uT-6gb" secondAttribute="topMargin" constant="-1" id="SNG-GH-TBE">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="BrD-bh-URD" firstAttribute="centerY" secondItem="tUO-uT-6gb" secondAttribute="centerY" id="YZD-RP-wxP"/>
                                                <constraint firstItem="BrD-bh-URD" firstAttribute="trailing" secondItem="tUO-uT-6gb" secondAttribute="trailingMargin" id="hq5-Bb-eWY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BrD-bh-URD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Gx-HZ-6CQ"/>
                                                    <exclude reference="SNG-GH-TBE"/>
                                                    <exclude reference="YZD-RP-wxP"/>
                                                    <exclude reference="hq5-Bb-eWY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BrD-bh-URD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Gx-HZ-6CQ"/>
                                                    <include reference="SNG-GH-TBE"/>
                                                    <include reference="YZD-RP-wxP"/>
                                                    <include reference="hq5-Bb-eWY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3XX-U0-FV9" id="AcH-C7-ASl"/>
                            <outlet property="delegate" destination="3XX-U0-FV9" id="zIT-un-gvF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K9r-uf-7Mh"/>
                        <barButtonItem title="Task Image" id="heN-YO-CaT">
                            <connections>
                                <action selector="addImage:" destination="3XX-U0-FV9" id="2bw-ui-9Nd"/>
                                <segue destination="kVo-8U-yEp" kind="show" identifier="ediTaskToTaskPhoto" id="m5B-wa-SaV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lcu-eb-fE5"/>
                        <barButtonItem title="Share" id="yiW-g0-E2o">
                            <connections>
                                <action selector="shareTask:" destination="3XX-U0-FV9" id="ANM-vo-P3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k6h-7i-yXA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Task" id="oog-ER-IgL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yhR-LK-KGX">
                            <connections>
                                <action selector="saveAction:" destination="3XX-U0-FV9" id="E6H-HZ-Pnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="F0v-Ke-rIq" id="07G-OG-iEa"/>
                        <outlet property="editTaskDescTextView" destination="wmy-mK-wfc" id="Vx0-Ds-tdl"/>
                        <outlet property="editTaskDueField" destination="BrD-bh-URD" id="aGX-4r-TEa"/>
                        <outlet property="editTaskTitleField" destination="Lrz-zf-oec" id="ZdX-Lb-M5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hf-HL-vnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="328"/>
        </scene>
        <!--Task Image-->
        <scene sceneID="j0Z-8J-rx1">
            <objects>
                <viewController id="kVo-8U-yEp" customClass="TaskPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-3L-uMo"/>
                        <viewControllerLayoutGuide type="bottom" id="scK-r7-XPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhG-Jy-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-B2-YKs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-77-SDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="8zA-DB-nOC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8zA-DB-nOC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8zA-DB-nOC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fXI-77-SDe" secondAttribute="trailing" id="4gj-5N-Mh4"/>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="leading" secondItem="U7y-B2-YKs" secondAttribute="leading" id="cPA-3x-vyS"/>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="top" secondItem="U7y-B2-YKs" secondAttribute="top" constant="64" id="oNM-cA-BnE">
                                        <variation key="widthClass=compact" constant="-64"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fXI-77-SDe" secondAttribute="bottom" constant="-64" id="ru1-M6-FXW">
                                        <variation key="widthClass=compact" constant="-44"/>
                                    </constraint>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="centerX" secondItem="U7y-B2-YKs" secondAttribute="centerX" id="ztX-bk-ioO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fXI-77-SDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4gj-5N-Mh4"/>
                                        <exclude reference="cPA-3x-vyS"/>
                                        <exclude reference="oNM-cA-BnE"/>
                                        <exclude reference="ru1-M6-FXW"/>
                                        <exclude reference="ztX-bk-ioO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fXI-77-SDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4gj-5N-Mh4"/>
                                        <include reference="cPA-3x-vyS"/>
                                        <include reference="oNM-cA-BnE"/>
                                        <include reference="ru1-M6-FXW"/>
                                        <include reference="ztX-bk-ioO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kVo-8U-yEp" id="ALS-qi-T1a"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-ff-2jk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="71z-bc-fQ3">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71z-bc-fQ3" firstAttribute="centerX" secondItem="169-ff-2jk" secondAttribute="centerX" id="109-jx-Wg7"/>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerX" secondItem="U7y-B2-YKs" secondAttribute="centerX" id="4Ut-AM-EYT"/>
                            <constraint firstItem="U7y-B2-YKs" firstAttribute="top" secondItem="BhG-Jy-Lti" secondAttribute="top" id="Aon-xh-jNN">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="U7y-B2-YKs" secondAttribute="trailing" id="VoU-X7-J6f"/>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerY" secondItem="U7y-B2-YKs" secondAttribute="centerY" id="Zb9-Z2-Atn">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="U7y-B2-YKs" firstAttribute="leading" secondItem="BhG-Jy-Lti" secondAttribute="leading" id="a3b-Bg-DpU"/>
                            <constraint firstAttribute="bottom" secondItem="U7y-B2-YKs" secondAttribute="bottom" id="dWP-4h-6lc">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerY" secondItem="71z-bc-fQ3" secondAttribute="centerY" id="sMt-yc-aAW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7y-B2-YKs"/>
                                <exclude reference="169-ff-2jk"/>
                                <exclude reference="71z-bc-fQ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="109-jx-Wg7"/>
                                <exclude reference="4Ut-AM-EYT"/>
                                <exclude reference="Zb9-Z2-Atn"/>
                                <exclude reference="sMt-yc-aAW"/>
                                <exclude reference="Aon-xh-jNN"/>
                                <exclude reference="VoU-X7-J6f"/>
                                <exclude reference="a3b-Bg-DpU"/>
                                <exclude reference="dWP-4h-6lc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7y-B2-YKs"/>
                                <include reference="169-ff-2jk"/>
                                <include reference="71z-bc-fQ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="109-jx-Wg7"/>
                                <include reference="4Ut-AM-EYT"/>
                                <include reference="Zb9-Z2-Atn"/>
                                <include reference="sMt-yc-aAW"/>
                                <include reference="Aon-xh-jNN"/>
                                <include reference="VoU-X7-J6f"/>
                                <include reference="a3b-Bg-DpU"/>
                                <include reference="dWP-4h-6lc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5bZ-Aj-bYe"/>
                        <barButtonItem title="Chose Existing" id="OAU-AH-1f9">
                            <connections>
                                <action selector="chooseExisting:" destination="kVo-8U-yEp" id="hXD-Xo-K1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Zk-ju-uwJ"/>
                        <barButtonItem title="Take Photo" id="6Bz-eA-b12">
                            <connections>
                                <action selector="takePhoto:" destination="kVo-8U-yEp" id="J7N-k9-bYd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hYX-oL-O6L"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task Image" id="xUa-q5-HW2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ldq-6d-3G0">
                            <connections>
                                <action selector="saveAction:" destination="kVo-8U-yEp" id="ywY-q1-XMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="71z-bc-fQ3" id="ddf-9v-GOK"/>
                        <outlet property="imageView" destination="fXI-77-SDe" id="Iw0-mn-NC8"/>
                        <outlet property="noImageLabel" destination="169-ff-2jk" id="ePu-tg-hBd"/>
                        <outlet property="scrollView" destination="U7y-B2-YKs" id="E3L-Zd-l8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESs-QM-yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KE7-ld-iuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FDc-XZ-cnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34u-Lq-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a1O-0V-E39">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A1c-MY-yMK" kind="relationship" relationship="rootViewController" id="9L1-2b-7EP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HC-Bh-jNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zmd-JF-QnS"/>
        <segue reference="faf-K5-ZVH"/>
    </inferredMetricsTieBreakers>
</document>
