<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FDc-XZ-cnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task List-->
        <scene sceneID="Chs-Mo-dHZ">
            <objects>
                <tableViewController title="Edit Task List" id="aiA-jD-Gmj" customClass="EditTaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="umC-JK-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="WVW-Te-5Xw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XLL-tW-QaK">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLL-tW-QaK" id="Esh-G2-SHn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os8-ZC-Oy8">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="os8-ZC-Oy8" firstAttribute="leading" secondItem="Esh-G2-SHn" secondAttribute="leadingMargin" id="KqJ-8M-GCc"/>
                                                <constraint firstItem="os8-ZC-Oy8" firstAttribute="centerY" secondItem="Esh-G2-SHn" secondAttribute="centerY" id="Rdm-fE-Tjf"/>
                                                <constraint firstItem="os8-ZC-Oy8" firstAttribute="trailing" secondItem="Esh-G2-SHn" secondAttribute="trailingMargin" id="nUu-GD-aN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiA-jD-Gmj" id="fiD-eJ-Nnj"/>
                            <outlet property="delegate" destination="aiA-jD-Gmj" id="1K4-db-glZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Task List" id="L5u-NL-TRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x2J-G0-gXP">
                            <connections>
                                <action selector="saveAction:" destination="aiA-jD-Gmj" id="l5r-1a-mhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTaskListField" destination="os8-ZC-Oy8" id="EA5-zV-DLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnB-MT-TtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-464"/>
        </scene>
        <!--Task List-->
        <scene sceneID="qRh-6X-8Ep">
            <objects>
                <tableViewController id="A1c-MY-yMK" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzP-Wh-aUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListTableViewCell" rowHeight="60" id="GQJ-9N-u81" customClass="TaskListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQJ-9N-u81" id="zG6-ka-yKz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-G2-PZ7">
                                            <rect key="frame" x="8" y="8" width="530" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-3a-rUk">
                                            <rect key="frame" x="8" y="37" width="584" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-rQ-HQz">
                                            <rect key="frame" x="546" y="0.0" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="kao-Wu-EpH"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Dg8-3a-rUk" firstAttribute="top" secondItem="kcM-G2-PZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="9mX-TO-hun"/>
                                        <constraint firstItem="Dg8-3a-rUk" firstAttribute="top" secondItem="dxF-rQ-HQz" secondAttribute="bottom" constant="7" id="E7e-gK-a17"/>
                                        <constraint firstItem="kcM-G2-PZ7" firstAttribute="leading" secondItem="Dg8-3a-rUk" secondAttribute="leading" id="LId-U2-Shn"/>
                                        <constraint firstItem="dxF-rQ-HQz" firstAttribute="leading" secondItem="kcM-G2-PZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="ZnQ-27-lOU"/>
                                        <constraint firstItem="Dg8-3a-rUk" firstAttribute="bottom" secondItem="zG6-ka-yKz" secondAttribute="bottomMargin" id="bEM-iu-ZFJ"/>
                                        <constraint firstItem="Dg8-3a-rUk" firstAttribute="trailing" secondItem="dxF-rQ-HQz" secondAttribute="trailing" id="gmM-D3-4ib"/>
                                        <constraint firstItem="Dg8-3a-rUk" firstAttribute="trailing" secondItem="zG6-ka-yKz" secondAttribute="trailingMargin" id="hji-mB-Ysz"/>
                                        <constraint firstItem="kcM-G2-PZ7" firstAttribute="top" secondItem="zG6-ka-yKz" secondAttribute="topMargin" id="mj0-rX-GV5"/>
                                        <constraint firstItem="dxF-rQ-HQz" firstAttribute="top" secondItem="zG6-ka-yKz" secondAttribute="top" id="ocj-cf-3yd"/>
                                        <constraint firstItem="kcM-G2-PZ7" firstAttribute="leading" secondItem="zG6-ka-yKz" secondAttribute="leadingMargin" id="qKo-Ka-jlG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="taskListDueLabel" destination="Dg8-3a-rUk" id="aEf-N2-yJg"/>
                                    <outlet property="taskListEditButton" destination="dxF-rQ-HQz" id="IXZ-qD-CZ3"/>
                                    <outlet property="taskListTitleLabel" destination="kcM-G2-PZ7" id="MOz-hI-acR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1c-MY-yMK" id="y54-vf-mA2"/>
                            <outlet property="delegate" destination="A1c-MY-yMK" id="hj8-uz-9md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="A4T-rC-sw2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="01h-wY-6Fv">
                            <connections>
                                <action selector="logoutAction:" destination="A1c-MY-yMK" id="ZIM-rA-3Da"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Px4-AW-QZL">
                            <connections>
                                <segue destination="aiA-jD-Gmj" kind="show" identifier="addTaskList" id="Zmd-JF-QnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KGb-ym-X2l" kind="show" identifier="taskListToTask" id="A4w-cr-iEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICJ-wj-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="328"/>
        </scene>
        <!--Task-->
        <scene sceneID="vcR-Kx-68Y">
            <objects>
                <tableViewController id="KGb-ym-X2l" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSy-fh-XOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="nhX-Zc-uZY" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhX-Zc-uZY" id="53k-Is-k2a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-1x-wEx">
                                            <rect key="frame" x="8" y="11" width="417" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-vf-Rs4">
                                            <rect key="frame" x="549" y="8" width="28" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="q2c-lJ-6OB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-h9-IIC">
                                            <rect key="frame" x="482" y="11" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="8bs-gC-CyV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gqT-vf-Rs4" firstAttribute="centerY" secondItem="Omf-h9-IIC" secondAttribute="centerY" id="9ye-Fl-dJW"/>
                                        <constraint firstItem="eAk-1x-wEx" firstAttribute="baseline" secondItem="Omf-h9-IIC" secondAttribute="baseline" id="HMh-bZ-Tia"/>
                                        <constraint firstItem="gqT-vf-Rs4" firstAttribute="bottom" secondItem="53k-Is-k2a" secondAttribute="bottomMargin" id="bMn-7r-Eqk"/>
                                        <constraint firstItem="eAk-1x-wEx" firstAttribute="leading" secondItem="53k-Is-k2a" secondAttribute="leadingMargin" id="hgm-Tx-ZSt"/>
                                        <constraint firstItem="gqT-vf-Rs4" firstAttribute="top" secondItem="53k-Is-k2a" secondAttribute="topMargin" id="jwZ-gX-amt"/>
                                        <constraint firstItem="gqT-vf-Rs4" firstAttribute="leading" secondItem="Omf-h9-IIC" secondAttribute="trailing" constant="-28" id="mti-KI-Tap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gqT-vf-Rs4" secondAttribute="trailing" constant="15" id="pIC-o2-t9D"/>
                                        <constraint firstItem="Omf-h9-IIC" firstAttribute="leading" secondItem="eAk-1x-wEx" secondAttribute="trailing" constant="57" id="qL8-86-KXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="checkView" destination="gqT-vf-Rs4" id="yLf-Jy-Mc8"/>
                                    <outlet property="taskDueLabel" destination="Omf-h9-IIC" id="Rhk-8P-BWp"/>
                                    <outlet property="taskTitleLabel" destination="eAk-1x-wEx" id="k8q-VY-Vrl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGb-ym-X2l" id="Jbm-I8-gsv"/>
                            <outlet property="delegate" destination="KGb-ym-X2l" id="dXh-RE-2Fl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMY-aj-vpu"/>
                        <barButtonItem title="Completed" id="vfb-k2-X71">
                            <connections>
                                <action selector="filterTasksByCompleted" destination="KGb-ym-X2l" id="Cj0-Rl-Nrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R7f-Gu-6ys"/>
                        <barButtonItem title="In Progress" id="vg6-7d-6Md">
                            <connections>
                                <action selector="filterTasksByInProgress" destination="KGb-ym-X2l" id="HT3-72-cAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OKl-R8-BAA"/>
                        <barButtonItem title="Late" id="1aU-aQ-eFO">
                            <connections>
                                <action selector="filterTasksByLate" destination="KGb-ym-X2l" id="b0Z-8M-rRO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nFb-j2-DqR"/>
                        <barButtonItem title="Recurring" id="eVg-pA-oTw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="djQ-Dk-Hbu"/>
                        <barButtonItem title="All" id="hKg-5g-b0E">
                            <connections>
                                <action selector="showAllTasks" destination="KGb-ym-X2l" id="OfQ-Yj-X9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RMy-Sg-X3F"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task" id="K81-B9-3ZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MpG-Cv-mz7">
                            <connections>
                                <segue destination="3XX-U0-FV9" kind="show" identifier="addTask" id="MSl-nV-c3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3XX-U0-FV9" kind="show" identifier="taskToEditTask" id="faf-K5-ZVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-dA-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="328"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="MqK-wh-DQY">
            <objects>
                <tableViewController id="3XX-U0-FV9" customClass="EditTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qNi-nD-aKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="dup-x2-cp9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pgp-8E-ttx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgp-8E-ttx" id="tSY-Qf-2bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-1z-iht">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Uop-1z-iht" firstAttribute="trailing" secondItem="tSY-Qf-2bQ" secondAttribute="trailingMargin" id="0nW-5N-lI8"/>
                                                <constraint firstItem="Uop-1z-iht" firstAttribute="centerY" secondItem="tSY-Qf-2bQ" secondAttribute="centerY" id="bZD-cU-ze2"/>
                                                <constraint firstItem="Uop-1z-iht" firstAttribute="leading" secondItem="tSY-Qf-2bQ" secondAttribute="leadingMargin" id="uCL-CG-llx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="1wz-o8-tpK">
                                        <rect key="frame" x="0.0" y="158" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wz-o8-tpK" id="urm-CB-mlG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-dY-uZA">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cei-Cf-1h9"/>
                                                        <constraint firstAttribute="width" constant="30" id="vVn-Ra-an5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unchecked_checkbox"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vVn-Ra-an5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="cei-Cf-1h9"/>
                                                            <include reference="vVn-Ra-an5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-wK-CL4">
                                                    <rect key="frame" x="461" y="11" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="48d-P5-GIL"/>
                                                        <constraint firstAttribute="width" constant="93" id="BCM-qJ-XNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="48d-P5-GIL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="48d-P5-GIL"/>
                                                            <exclude reference="BCM-qJ-XNH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="trailing" secondItem="urm-CB-mlG" secondAttribute="trailingMargin" id="2Re-BS-eBr"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="centerY" secondItem="1UF-wK-CL4" secondAttribute="centerY" id="3r1-fi-PnO"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="trailing" secondItem="urm-CB-mlG" secondAttribute="trailingMargin" id="6HD-qq-ggc"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="leading" secondItem="1UF-wK-CL4" secondAttribute="trailing" constant="8" symbolic="YES" id="GK8-cL-iOX"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="leading" secondItem="1UF-wK-CL4" secondAttribute="trailing" constant="8" symbolic="YES" id="H9Q-CC-KcO"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="centerY" secondItem="1UF-wK-CL4" secondAttribute="centerY" id="YQn-hv-gDh"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="top" secondItem="urm-CB-mlG" secondAttribute="topMargin" constant="-1" id="hYJ-BP-UDd"/>
                                                <constraint firstItem="1UF-wK-CL4" firstAttribute="centerY" secondItem="urm-CB-mlG" secondAttribute="centerY" id="jhy-Cn-Bif"/>
                                                <constraint firstItem="CBk-dY-uZA" firstAttribute="top" secondItem="urm-CB-mlG" secondAttribute="topMargin" constant="-1" id="roe-Oj-8x5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jhy-Cn-Bif"/>
                                                    <exclude reference="2Re-BS-eBr"/>
                                                    <exclude reference="3r1-fi-PnO"/>
                                                    <exclude reference="H9Q-CC-KcO"/>
                                                    <exclude reference="roe-Oj-8x5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="jhy-Cn-Bif"/>
                                                    <include reference="2Re-BS-eBr"/>
                                                    <include reference="3r1-fi-PnO"/>
                                                    <exclude reference="6HD-qq-ggc"/>
                                                    <exclude reference="GK8-cL-iOX"/>
                                                    <include reference="H9Q-CC-KcO"/>
                                                    <exclude reference="YQn-hv-gDh"/>
                                                    <exclude reference="hYJ-BP-UDd"/>
                                                    <include reference="roe-Oj-8x5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="DcJ-gt-850">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Nof-Cd-pH6">
                                        <rect key="frame" x="0.0" y="254" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nof-Cd-pH6" id="PC2-Xl-emO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-px-1wL">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="S5Z-px-1wL" firstAttribute="top" secondItem="PC2-Xl-emO" secondAttribute="topMargin" id="OnO-C5-oeP"/>
                                                <constraint firstItem="S5Z-px-1wL" firstAttribute="trailing" secondItem="PC2-Xl-emO" secondAttribute="trailingMargin" id="Yq0-wN-L25"/>
                                                <constraint firstItem="S5Z-px-1wL" firstAttribute="leading" secondItem="PC2-Xl-emO" secondAttribute="leadingMargin" id="dPf-gj-Apl"/>
                                                <constraint firstItem="S5Z-px-1wL" firstAttribute="bottom" secondItem="PC2-Xl-emO" secondAttribute="bottomMargin" id="rOm-vc-nCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="9wG-vu-IDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fUn-rB-JKJ">
                                        <rect key="frame" x="0.0" y="455" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUn-rB-JKJ" id="tUO-uT-6gb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-2f-n7v">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2Sf-2f-n7v" firstAttribute="leading" secondItem="tUO-uT-6gb" secondAttribute="leadingMargin" id="1IM-KC-B43"/>
                                                <constraint firstItem="2Sf-2f-n7v" firstAttribute="centerY" secondItem="tUO-uT-6gb" secondAttribute="centerY" id="TAk-Tf-gf8"/>
                                                <constraint firstItem="2Sf-2f-n7v" firstAttribute="trailing" secondItem="tUO-uT-6gb" secondAttribute="trailingMargin" id="YiJ-Lm-ffy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeating Task" id="tHs-Km-1Io">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="qeN-Hh-ebp">
                                        <rect key="frame" x="0.0" y="550" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeN-Hh-ebp" id="BJz-ms-NPt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-xq-90d">
                                                    <rect key="frame" x="194" y="7" width="262" height="29"/>
                                                    <segments>
                                                        <segment title="Minute"/>
                                                        <segment title="Hour"/>
                                                        <segment title="Day"/>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                        <segment title="Year"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-8D-Qgc">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="qgQ-rI-pl1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qgQ-rI-pl1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="qgQ-rI-pl1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siO-hA-Nbc">
                                                    <rect key="frame" x="137" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="B04-GC-cTa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B04-GC-cTa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="B04-GC-cTa"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="3XX-U0-FV9" eventType="valueChanged" id="kO7-Vz-Tfg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C05-le-YSp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="7Nb-jp-d4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Nb-jp-d4i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="7Nb-jp-d4i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-7i-tbD">
                                                    <rect key="frame" x="14" y="59" width="580" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="3XX-U0-FV9" eventType="valueChanged" id="FSa-pc-AfP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siO-hA-Nbc" firstAttribute="leading" secondItem="3Rc-8D-Qgc" secondAttribute="trailing" constant="8" symbolic="YES" id="DeY-w5-uoo"/>
                                                <constraint firstItem="cwN-7i-tbD" firstAttribute="top" secondItem="siO-hA-Nbc" secondAttribute="bottom" constant="16" id="L03-YS-0bW"/>
                                                <constraint firstItem="cwN-7i-tbD" firstAttribute="leading" secondItem="3Rc-8D-Qgc" secondAttribute="leading" id="Pzb-Lu-rda"/>
                                                <constraint firstItem="cwN-7i-tbD" firstAttribute="trailing" secondItem="aOS-xq-90d" secondAttribute="trailing" id="SHR-4j-g6v"/>
                                                <constraint firstItem="C05-le-YSp" firstAttribute="baseline" secondItem="3Rc-8D-Qgc" secondAttribute="baseline" id="Uua-a0-P6Q"/>
                                                <constraint firstItem="aOS-xq-90d" firstAttribute="leading" secondItem="C05-le-YSp" secondAttribute="trailing" constant="8" symbolic="YES" id="abb-mr-U5u"/>
                                                <constraint firstItem="C05-le-YSp" firstAttribute="leading" secondItem="siO-hA-Nbc" secondAttribute="trailing" constant="8" symbolic="YES" id="dmG-Y5-PQO"/>
                                                <constraint firstItem="3Rc-8D-Qgc" firstAttribute="leading" secondItem="BJz-ms-NPt" secondAttribute="leadingMargin" id="j0G-0c-tLq"/>
                                                <constraint firstItem="aOS-xq-90d" firstAttribute="centerY" secondItem="C05-le-YSp" secondAttribute="centerY" id="lE4-SK-5c1"/>
                                                <constraint firstItem="aOS-xq-90d" firstAttribute="top" secondItem="BJz-ms-NPt" secondAttribute="topMargin" constant="-1" id="nVR-VD-u6m"/>
                                                <constraint firstItem="aOS-xq-90d" firstAttribute="trailing" secondItem="BJz-ms-NPt" secondAttribute="trailingMargin" id="pjl-Om-RlJ"/>
                                                <constraint firstItem="C05-le-YSp" firstAttribute="centerY" secondItem="siO-hA-Nbc" secondAttribute="centerY" id="rfI-AK-dLu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aOS-xq-90d"/>
                                                    <exclude reference="3Rc-8D-Qgc"/>
                                                    <exclude reference="siO-hA-Nbc"/>
                                                    <exclude reference="C05-le-YSp"/>
                                                    <exclude reference="cwN-7i-tbD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="j0G-0c-tLq"/>
                                                    <exclude reference="Uua-a0-P6Q"/>
                                                    <exclude reference="dmG-Y5-PQO"/>
                                                    <exclude reference="rfI-AK-dLu"/>
                                                    <exclude reference="L03-YS-0bW"/>
                                                    <exclude reference="Pzb-Lu-rda"/>
                                                    <exclude reference="SHR-4j-g6v"/>
                                                    <exclude reference="DeY-w5-uoo"/>
                                                    <exclude reference="abb-mr-U5u"/>
                                                    <exclude reference="lE4-SK-5c1"/>
                                                    <exclude reference="nVR-VD-u6m"/>
                                                    <exclude reference="pjl-Om-RlJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="aOS-xq-90d"/>
                                                    <include reference="3Rc-8D-Qgc"/>
                                                    <include reference="siO-hA-Nbc"/>
                                                    <include reference="C05-le-YSp"/>
                                                    <include reference="cwN-7i-tbD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="j0G-0c-tLq"/>
                                                    <include reference="Uua-a0-P6Q"/>
                                                    <include reference="dmG-Y5-PQO"/>
                                                    <include reference="rfI-AK-dLu"/>
                                                    <include reference="L03-YS-0bW"/>
                                                    <include reference="Pzb-Lu-rda"/>
                                                    <include reference="SHR-4j-g6v"/>
                                                    <include reference="DeY-w5-uoo"/>
                                                    <include reference="abb-mr-U5u"/>
                                                    <include reference="lE4-SK-5c1"/>
                                                    <include reference="nVR-VD-u6m"/>
                                                    <include reference="pjl-Om-RlJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="aV7-fo-PDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HLi-4w-hMy">
                                        <rect key="frame" x="0.0" y="699" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLi-4w-hMy" id="YX0-dW-iSo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-bu-RcK">
                                                    <rect key="frame" x="254" y="7" width="93" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="uZ5-gP-QZ7"/>
                                                    </constraints>
                                                    <state key="normal" title="View Notes"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-Mf-Hc6">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="Bv9-nl-CjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="677-dp-1tG">
                                                    <rect key="frame" x="513" y="7" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="3wP-PE-t6f"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Note"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="677-dp-1tG" firstAttribute="trailing" secondItem="YX0-dW-iSo" secondAttribute="trailingMargin" id="2sh-XZ-U7z"/>
                                                <constraint firstItem="jDX-bu-RcK" firstAttribute="centerX" secondItem="YX0-dW-iSo" secondAttribute="centerX" id="79Y-x2-8pc"/>
                                                <constraint firstItem="4pg-Mf-Hc6" firstAttribute="leading" secondItem="YX0-dW-iSo" secondAttribute="leadingMargin" id="LHR-rn-Sbv"/>
                                                <constraint firstItem="jDX-bu-RcK" firstAttribute="baseline" secondItem="677-dp-1tG" secondAttribute="baseline" id="UqS-ro-cuD"/>
                                                <constraint firstItem="677-dp-1tG" firstAttribute="centerY" secondItem="YX0-dW-iSo" secondAttribute="centerY" id="tRA-EZ-3yJ"/>
                                                <constraint firstItem="jDX-bu-RcK" firstAttribute="baseline" secondItem="4pg-Mf-Hc6" secondAttribute="baseline" id="ysc-HC-yxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photos" id="ebo-uz-hd7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8GW-ba-3pK">
                                        <rect key="frame" x="0.0" y="794" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GW-ba-3pK" id="ieN-OJ-S9h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-FL-PDV">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="omX-hQ-MFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-xO-qQL">
                                                    <rect key="frame" x="501" y="6" width="91" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Z3f-Go-G64"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Photo"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-od-RnC">
                                                    <rect key="frame" x="254" y="6" width="93" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Xx1-10-pgV"/>
                                                    </constraints>
                                                    <state key="normal" title="View Photos"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMJ-od-RnC" firstAttribute="centerY" secondItem="iOU-FL-PDV" secondAttribute="centerY" id="0iJ-Zr-8h8"/>
                                                <constraint firstItem="CMJ-od-RnC" firstAttribute="centerX" secondItem="ieN-OJ-S9h" secondAttribute="centerX" id="AWr-Q4-OgQ"/>
                                                <constraint firstItem="iOU-FL-PDV" firstAttribute="leading" secondItem="ieN-OJ-S9h" secondAttribute="leadingMargin" id="DXz-59-ooC"/>
                                                <constraint firstItem="rGv-xO-qQL" firstAttribute="baseline" secondItem="CMJ-od-RnC" secondAttribute="baseline" id="LNC-XZ-pWp"/>
                                                <constraint firstItem="rGv-xO-qQL" firstAttribute="trailing" secondItem="ieN-OJ-S9h" secondAttribute="trailingMargin" id="bJ2-hV-BEa"/>
                                                <constraint firstItem="rGv-xO-qQL" firstAttribute="centerY" secondItem="ieN-OJ-S9h" secondAttribute="centerY" id="sUa-GS-Gg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3XX-U0-FV9" id="AcH-C7-ASl"/>
                            <outlet property="delegate" destination="3XX-U0-FV9" id="zIT-un-gvF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K9r-uf-7Mh"/>
                        <barButtonItem title="Task Image" id="heN-YO-CaT">
                            <connections>
                                <action selector="addImage:" destination="3XX-U0-FV9" id="2bw-ui-9Nd"/>
                                <segue destination="kVo-8U-yEp" kind="show" identifier="ediTaskToTaskPhoto" id="m5B-wa-SaV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lcu-eb-fE5"/>
                        <barButtonItem title="Share" id="yiW-g0-E2o">
                            <connections>
                                <action selector="shareTask:" destination="3XX-U0-FV9" id="ANM-vo-P3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k6h-7i-yXA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Task" id="oog-ER-IgL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yhR-LK-KGX">
                            <connections>
                                <action selector="saveAction:" destination="3XX-U0-FV9" id="E6H-HZ-Pnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeButton" destination="CBk-dY-uZA" id="Q9l-iE-1fl"/>
                        <outlet property="editTaskDescTextView" destination="S5Z-px-1wL" id="CZ2-0e-o5m"/>
                        <outlet property="editTaskDueField" destination="2Sf-2f-n7v" id="JNk-5W-Y14"/>
                        <outlet property="editTaskTitleField" destination="Uop-1z-iht" id="Htu-Ec-HaF"/>
                        <outlet property="repeatingSlider" destination="cwN-7i-tbD" id="H5v-MU-4PG"/>
                        <outlet property="repeatingSliderLabel" destination="C05-le-YSp" id="vJU-Jp-81T"/>
                        <outlet property="repeatingSwitch" destination="siO-hA-Nbc" id="0aU-gO-Jny"/>
                        <outlet property="repeatingUnit" destination="aOS-xq-90d" id="4Sg-fZ-eFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hf-HL-vnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="327.75"/>
        </scene>
        <!--Task Image-->
        <scene sceneID="j0Z-8J-rx1">
            <objects>
                <viewController id="kVo-8U-yEp" customClass="TaskPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-3L-uMo"/>
                        <viewControllerLayoutGuide type="bottom" id="scK-r7-XPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhG-Jy-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-B2-YKs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-77-SDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="8zA-DB-nOC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8zA-DB-nOC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8zA-DB-nOC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fXI-77-SDe" secondAttribute="trailing" id="4gj-5N-Mh4"/>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="leading" secondItem="U7y-B2-YKs" secondAttribute="leading" id="cPA-3x-vyS"/>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="top" secondItem="U7y-B2-YKs" secondAttribute="top" constant="64" id="oNM-cA-BnE">
                                        <variation key="widthClass=compact" constant="-64"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fXI-77-SDe" secondAttribute="bottom" constant="-64" id="ru1-M6-FXW">
                                        <variation key="widthClass=compact" constant="-44"/>
                                    </constraint>
                                    <constraint firstItem="fXI-77-SDe" firstAttribute="centerX" secondItem="U7y-B2-YKs" secondAttribute="centerX" id="ztX-bk-ioO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fXI-77-SDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4gj-5N-Mh4"/>
                                        <exclude reference="cPA-3x-vyS"/>
                                        <exclude reference="oNM-cA-BnE"/>
                                        <exclude reference="ru1-M6-FXW"/>
                                        <exclude reference="ztX-bk-ioO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fXI-77-SDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4gj-5N-Mh4"/>
                                        <include reference="cPA-3x-vyS"/>
                                        <include reference="oNM-cA-BnE"/>
                                        <include reference="ru1-M6-FXW"/>
                                        <include reference="ztX-bk-ioO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kVo-8U-yEp" id="ALS-qi-T1a"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-ff-2jk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="71z-bc-fQ3">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71z-bc-fQ3" firstAttribute="centerX" secondItem="169-ff-2jk" secondAttribute="centerX" id="109-jx-Wg7"/>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerX" secondItem="U7y-B2-YKs" secondAttribute="centerX" id="4Ut-AM-EYT"/>
                            <constraint firstItem="U7y-B2-YKs" firstAttribute="top" secondItem="BhG-Jy-Lti" secondAttribute="top" id="Aon-xh-jNN">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="U7y-B2-YKs" secondAttribute="trailing" id="VoU-X7-J6f"/>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerY" secondItem="U7y-B2-YKs" secondAttribute="centerY" id="Zb9-Z2-Atn">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="U7y-B2-YKs" firstAttribute="leading" secondItem="BhG-Jy-Lti" secondAttribute="leading" id="a3b-Bg-DpU"/>
                            <constraint firstAttribute="bottom" secondItem="U7y-B2-YKs" secondAttribute="bottom" id="dWP-4h-6lc">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="169-ff-2jk" firstAttribute="centerY" secondItem="71z-bc-fQ3" secondAttribute="centerY" id="sMt-yc-aAW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7y-B2-YKs"/>
                                <exclude reference="169-ff-2jk"/>
                                <exclude reference="71z-bc-fQ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="109-jx-Wg7"/>
                                <exclude reference="4Ut-AM-EYT"/>
                                <exclude reference="Zb9-Z2-Atn"/>
                                <exclude reference="sMt-yc-aAW"/>
                                <exclude reference="Aon-xh-jNN"/>
                                <exclude reference="VoU-X7-J6f"/>
                                <exclude reference="a3b-Bg-DpU"/>
                                <exclude reference="dWP-4h-6lc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7y-B2-YKs"/>
                                <include reference="169-ff-2jk"/>
                                <include reference="71z-bc-fQ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="109-jx-Wg7"/>
                                <include reference="4Ut-AM-EYT"/>
                                <include reference="Zb9-Z2-Atn"/>
                                <include reference="sMt-yc-aAW"/>
                                <include reference="Aon-xh-jNN"/>
                                <include reference="VoU-X7-J6f"/>
                                <include reference="a3b-Bg-DpU"/>
                                <include reference="dWP-4h-6lc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5bZ-Aj-bYe"/>
                        <barButtonItem title="Chose Existing" id="OAU-AH-1f9">
                            <connections>
                                <action selector="chooseExisting:" destination="kVo-8U-yEp" id="hXD-Xo-K1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Zk-ju-uwJ"/>
                        <barButtonItem title="Take Photo" id="6Bz-eA-b12">
                            <connections>
                                <action selector="takePhoto:" destination="kVo-8U-yEp" id="J7N-k9-bYd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hYX-oL-O6L"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task Image" id="xUa-q5-HW2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ldq-6d-3G0">
                            <connections>
                                <action selector="saveAction:" destination="kVo-8U-yEp" id="ywY-q1-XMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="71z-bc-fQ3" id="ddf-9v-GOK"/>
                        <outlet property="imageView" destination="fXI-77-SDe" id="Iw0-mn-NC8"/>
                        <outlet property="noImageLabel" destination="169-ff-2jk" id="ePu-tg-hBd"/>
                        <outlet property="scrollView" destination="U7y-B2-YKs" id="E3L-Zd-l8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESs-QM-yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KE7-ld-iuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FDc-XZ-cnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34u-Lq-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a1O-0V-E39">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A1c-MY-yMK" kind="relationship" relationship="rootViewController" id="9L1-2b-7EP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HC-Bh-jNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="128" height="128"/>
        <image name="unchecked_checkbox" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="faf-K5-ZVH"/>
    </inferredMetricsTieBreakers>
</document>
